<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    *{
        font-family: 'Poppins',sans-serif;
         margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #05252296;
        color: #FFF;
        text-align: center;
        padding: 1rem;
    }
    
    main {
        padding: 2rem;
    }
    
    h1 {
       text-align: center;
    }
    #assessment a{
        display: flex;
        justify-content: center;
    }
    
    .shop-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
    }
    h2{
        text-align: center;
    }
 
    

    .filter-box{
        width: 100%;
        height: auto;
        font-size: 0.8rem;
        width: 60%;
        min-width: 300px;
        margin: auto;
    }
    .filter-dropdown{
        width: 100%;
        border-bottom: 1px solid var(--labelColor);
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 0.3rem;
    }
    .filter-select{
        border: none;
        padding: 0.2rem;
    
    }
    .filter-select:hover{
        background: var(--greycolor);
    }
    .filter-chosen{
        width: 100%; 
        padding: 0.3rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    .chosen-card{
        background: var(--primaryColor);
        padding: 0.2rem 0.5rem;
        border-radius: 20px;
        color: var(--whiteColor);
        cursor: pointer
    }
    .job-list{
        margin: 5%;
        padding: 1rem;
        background-color: var(--greyColor);
    }
    .job-card{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        margin: 1rem;
        min-height: 100px;
        align-items: center;
        background-color: var(--whiteColor);
        box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
        cursor: pointer;
    }
    .job-card:hover{
        box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    }
    .job-name{
        display: flex;
    }
    .job-profile{
        width: 60px;
        height: 60px;
        margin: 0.5rem;
    }
    .job-detail{
        padding: 0 10px;
    }
    .job-detail > h4 {
         color: var(--primaryColor);
         font-size: 0.9rem;
    }
    .job-detail > p {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .job-label{
        display: flex;
        flex-wrap: wrap;
    }
    .job-label > a {
        padding: 0.1rem;
        margin: 0.2rem;
        color: var(--whiteColor);
        text-decoration: none;
        border-radius: 20px;
        font-size: 0.8rem;
    }
    .label-a{
        background-color: var(--yellowColor);
    }
    .label-b{
        background-color: var(--primaryColor);
    }
    .label-c{
        background-color: var(--blackColor);
    }
    .job-posted{
        font-size: 0.8rem;
    }
    .job-link a{
       text-decoration: none;
    }
    
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <header>
            <h1>Job Portal</h1>
        </header>
          


        <div class="filter-box">
            <div class="filter-dropdown">
                <select class="filter-select" id="job-level" name="job-level">
                    <option>Job Level</option>
                    <option>Entry</option>
                    <option>Mid-Senior</option>
                    <option>Director</option>
                </select>
                <select class="filter-select" id="job-function" name="job-function">
                    <option>Job Function</option>
                    <option>IT</option>
                    <option>Management</option>
                    <option>Education</option>
                </select>
                <select class="filter-select" id="employment" name="employment">
                    <option>Employement Type</option>
                    <option>Internship</option>
                    <option>Part-Time</option>
                    <option>Full-Time</option>
                </select>
                <select class="filter-select" id="location" name="location">
                    <option>Location</option>
                    <option>Remote</option>
                    <option>US</option>
                    <option>UK</option>
                    <option>India</option>
                </select>
                <select class="filter-select" id="education" name="education">
                    <option>Education</option>
                    <option>High School</option>
                    <option>Bachelor's degree</option>
                    <option>Master's degree</option>
                </select>
            </div>
            <div class="filter-chosen">
                <div class="chosen-card">
                    Remote<i class="fas fa-times-circle"></i>
                </div>
                <div class="chosen-card">
                    Full-Time<i class="fas fa-times-circle"></i>
                </div>
                <div class="chosen-card">
                    Financial Tech<i class="fas fa-times-circle"></i>
                </div> 
               
                <div class="chosen-card">
                    Entry Level<i class="fas fa-times-circle"></i>
                </div>
            </div>
        </div>
        <section class="job-list" id="jobs">
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="amazon.jpg" alt="profile">
                    <div class="job-detail">
                        <h4>Amazon</h4>
                        <h3>frontend developer</h3>
                        <p>Amazon is seeking a skilled and experienced frontend development intern to join our team. As a frontend intern, you will assist our tech team in maintaining the user interface of our platform, ensuring a seamless and intuitive user experience.
                            If you are creative, organized, and passionate about frontend development, apply now!</p>
                    </div>
                </div>
                <div class="job-label">
                    <a class="label-a" href="#">HTML</a>  
                    <a class="label-b" href="#">CSS</a>            
                    <a class="label-c" href="#">Javascript</a>  
                </div>
                <div class="job-posted">
                    Posted 2 mins ago
                    <div class="job-link">
                        <a href="#">Just now</a>
                    </div>
                </div>
            </div>
        
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="google.jpg" alt="google">
                    <div class="job-detail">
                        <h4>Google</h4>
                        <h3>Associate Webdeveloper</h3>
                        <p>Google is seeking a skilled and experienced  Webdevelopment intern to join our team. As a  Webdevelopment intern, you will assist our tech team in maintaining the user interface of our platform, ensuring a seamless and intuitive user experience.
                            If you are creative, organized, and passionate about Web development, apply now!</p>
                    </div>
                </div>
                <div class="job-label">
                    <a class="label-a" href="#">HTML</a>  
                    <a class="label-b" href="#">CSS</a>            
                    <a class="label-c" href="#">Javascript</a>  
                </div>
                <div class="job-posted">
                    Posted 2 mins ago
                    <div class="job-link">
                        <a href="#">Just now</a>
                    </div>
                </div>
            </div>
            
                <div class="job-card">
                    <div class="job-name">
                        <img class="job-profile" src="salesforce.jpg" alt="salesforce">
                        <div class="job-detail">
                            <h4>Salesforce</h4>
                            <h3>Cloud Computing</h3>
                            <p>Salesforce is seeking a skilled and experienced  Cloud Computing intern to join our team. As a Cloud Computing intern, you will assist our tech team in maintaining the user interface of our platform, ensuring a seamless and intuitive user experience.
                                If you are creative, organized, and passionate about  Cloud Computing, apply now!</p>
                        </div>
                    </div>
                    <div class="job-label">
                        <a class="label-a" href="#">Linux OS</a>  
                        <a class="label-b" href="#">Cloud Service Providers</a>            
                        <a class="label-c" href="#">Networking and Internet Protocols</a>  
                    </div>
                    <div class="job-posted">
                        Posted 2 mins ago
                        <div class="job-link">
                            <a href="#">Just now</a>
                        </div>
                       
                    </div>
                </div>
        
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="facebook.jpg" alt="facebook">
                    <div class="job-detail">
                        <h4>Facebook</h4>
                        <h3>Back-End developer</h3>
                        <p>Facebook is seeking a skilled and experienced  Back-End development intern to join our team. As a Back-End development intern, you will assist our tech team in maintaining the user interface of our platform, ensuring a seamless and intuitive user experience.
                            If you are creative, organized, and passionate about Back-End development, apply now!</p>
                    </div>
                </div>
                <div class="job-label">
                    <a class="label-a" href="#">PHP</a>  
                    <a class="label-b" href="#">SQL</a>            
                    <a class="label-c" href="#">Laravel</a>  
                </div>
                <div class="job-posted">
                    Posted 5 mins ago
                    <div class="job-link">
                        <a href="#">Just now</a>
                    </div>
                </div>
            </div>
        
       
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="microsoft.jpg" alt="microsoft">
                    <div class="job-detail">
                        <h4>Microsoft</h4>
                        <h3>Data Scientist</h3>
                        <p>Microsoft is seeking a skilled and experienced  Data Scientist intern to join our team. As a Data Scientist intern, you will assist our tech team in maintaining the user interface of our platform, ensuring a seamless and intuitive user experience.
                            If you are creative, organized, and passionate about  Data Scientist, apply now!</p>
                    </div>
                </div>
                <div class="job-label">
                    <a class="label-a" href="#">Python</a>  
                    <a class="label-b" href="#">Data and Information visualization</a>            
                    <a class="label-c" href="#">Data Analytics</a>  
                </div>
                <div class="job-posted">
                    Posted an hour ago
                    <div class="job-link">
                        <a href="#">Just now</a>
                    </div>
                </div>
            </div>
        </section>
         
        
            
       
</body>
</html>
